<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 响应式布局文件 device-width：呈现在不同设备 initial-scale： 1:1 的比例呈现，不会有任何的缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    {% load staticfiles %}
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="{% static "/css/public.css" %}" rel="stylesheet" type="text/css">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- char.js 文件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

    <script src="{% static "/js/public.js" %}" type="text/javascript"></script>

    <style>
        #toTop {width:90px; background:#353535; text-align:center; padding: 8px 10px 8px 10px; position:fixed;
                bottom: 60px;right: 10px;cursor: pointer;display: none;z-index: 100;font-size: 13px;color: #979797; -webkit-border-radius: 10px;
                -moz-border-radius: 10px;-o-border-radius: 10px;border-radius: 10px;-moz-box-shadow: 0 1px 3px #353535 inset;
                -o-box-shadow: 0 1px 3px #353535 inset;-webkit-box-shadow: 0 1px 3px #353535 inset;box-shadow: 0 1px 3px #353535 inset;}
    </style>

    <title>在线演示</title>
</head>
<body>
    <div class="container">

        <nav class="navbar navbar-default">

            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#kgtm-navbar-collapse" aria-expanded="false">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="/index/">MINE</a>
                </div>

                <div class="collapse navbar-collapse" id="kgtm-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/survey/">生成综述</a></li>
                        <li><a href="/researcher/">科研人员</a></li>
                        <li><a href="/query_msg/"> 查找信息 </a></li>
                        <li><a href="/hot_research/">热点预测</a></li>
                    </ul>
                </div>

            </div>

        </nav>

        {% block content %}

        {% endblock %}

    </div>

    <div id="toTop">回到顶部</div>

</body>
</html>